<configuration><value name="BlocksPerspectives">{'C:\\Program Files\\witbe\\library\\blocks': set(['C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Predifined Blocks', '_choice_C:\\Program Files\\witbe\\library\\blocks\\Custom code.xml', '_choice_C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Scripts Template', u'_choice_C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Scripts Template\\SOAP server.xml', '0000013317aa9a257d7debb4003e001700910039', 'C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\[Reserved Blocks]', '_choice_C:\\Program Files\\witbe\\library\\blocks\\Video Blocks', '_choice_C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Predifined Blocks\\Administration.xml', 'C:\\Program Files\\witbe\\library\\blocks', 'C:\\Program Files\\witbe\\library\\blocks\\Video Blocks', u'C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Tasks\\SOAP server.xml', 'C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Scripts Template', '00000139ea3c6b4fcb419f5600c000a800c800c2', '_choice_C:\\Program Files\\witbe\\library\\blocks', 'C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Tasks', '_choice_C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Predifined Blocks', 'C:\\Program Files\\witbe\\library\\blocks\\Video Blocks\\Scripts Template\\SOAP server.xml'])}</value><value name="CapturePerspective">set([])</value><value name="DefaultTagColor">(85, 165, 28)</value><value name="DirDialogPerspective2">None</value><value name="DirDialogPerspective3">None</value><value name="DirDialogPerspective4">None</value><value name="DirDialogPerspective_v3">None</value><value name="Tags">[(u'Development version', '00000134ad168cbfedd129f6007f000000000001', (255, 203, 0)), (u'Pre-production version', '00000134ad168cbfedd129f7007f000000000001', (255, 112, 0)), (u'Production version', '00000134ad168cbfedd129f8007f000000000001', (0, 210, 235)), (u'To be tested', '00000134ad168cbfedd129f9007f000000000001', (228, 43, 112)), (u'Completed', '00000134ad168cbfedd129fa007f000000000001', (0, 70, 173)), (u'Protected - do not use', '00000134ad168cbfedd129fb007f000000000001', (255, 0, 0)), (u'Protected - do not modify', '00000134ad168cbfedd129fc007f000000000001', (72, 20, 160))]</value></configuration>