<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="myStyles.css">
</head>
<body style="padding: 20px">
<h1 class="title">Tabs</h1>
<div class="tabs">
	<!-- tabs to include + tab colors (set to "#696969") -->
    <div class="buttons">
        <button onclick="showPanel(0,'#696969')">Tab 1</button>
        <button onclick="showPanel(1,'#696969')">Tab 2</button>
        <button onclick="showPanel(2,'#696969')">Tab 3</button>
        <button onclick="showPanel(3,'#696969')">Tab 4</button>
    </div>
	<!-- tab content -->
    <div class="tabPanel">Tab 1:Content</div>
    <div class="tabPanel">Tab 2:Content</div>
    <div class="tabPanel">Tab 3:Content</div>
    <div class="tabPanel">Tab 4:Content</div>
</div>

<script src="myScript.js"></script>
</body>
</html>