.title{
    font-family: sans-serif;
    color: #0033cc;
    text-align: center;
}
.tabs{
    width: 100%;
    height: 350px;
}
.tabs .buttons{
    height: 15%;
}
.tabs .buttons button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: #eee;
}
.tabs .buttons button:hover{
    background-color: #d7d4d4;
}
.tabs .tabPanel{
    height: 85%;
    background-color: gray;
    color: white;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}