﻿<html xmlns:dd="http://schemas.qualisystems.com/DriverDocumentation.xsd"><STYLE TYPE="text/css">

        body
        {
        background-color:rgb(250,250,250);
        }
        a.cmd_link:visited, a.cmd_link:link, a.cmd_link:hover, a.cmd_link:active
        {
        padding-left:     10px;
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }
        h1, h2, h3, h4, h5, h6
        {
        background-color: rgb(221,221,221);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

        a.iref
        {   background-color: rgb(230,230,230);
        color:            rgb(60,60,60);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-size:        80%;
        }

        param_head
        {
        background-color: rgb(240,240,240);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

        comment
        {
        color:            rgb(25,200,25);
        }
        Desc
        {
        background-color: rgb(220,220,255);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

      </STYLE><head><title>openstack Driver API
        </title></head><body><h1>openstack Driver API
        </h1><h2><a name="TOC"><p class="indented">Table Of Content</p></a></h2><p>Functions:</p><li><a class="cmd_link" href="&#xA;                #AttachVolumeToVM">AttachVolumeToVM</a></li><li><a class="cmd_link" href="&#xA;                #CreateVM">CreateVM</a></li><li><a class="cmd_link" href="&#xA;                #CreateVolume">CreateVolume</a></li><li><a class="cmd_link" href="&#xA;                #DestroyVM">DestroyVM</a></li><li><a class="cmd_link" href="&#xA;                #GetFirstNetworkName">GetFirstNetworkName</a></li><li><a class="cmd_link" href="&#xA;                #GetFixedIPByPortId">GetFixedIPByPortId</a></li><li><a class="cmd_link" href="&#xA;                #GetFlavorIdByName">GetFlavorIdByName</a></li><li><a class="cmd_link" href="&#xA;                #GetFloatingIP">GetFloatingIP</a></li><li><a class="cmd_link" href="&#xA;                #GetImageIdByName">GetImageIdByName</a></li><li><a class="cmd_link" href="&#xA;                #GetNetworkIdByName">GetNetworkIdByName</a></li><li><a class="cmd_link" href="&#xA;                #GetPortIdByVMId">GetPortIdByVMId</a></li><li><a class="cmd_link" href="&#xA;                #GetVMIdByName">GetVMIdByName</a></li><li><a class="cmd_link" href="&#xA;                #Init">Init</a></li><li><a class="cmd_link" href="&#xA;                #Query">Query</a></li><li><a class="cmd_link" href="&#xA;                #ResetDriver">ResetDriver</a></li><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="AttachVolumeToVM" /><h3>AttachVolumeToVM</h3><Desc>
              Description: </Desc><p /><p>AttachVolumeToVM (resource, vm_id, volume_id, mount_point, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>vm_id
                    (string,In) 
                  - VM to attach volume to</li><li>volume_id
                    (string,In) 
                  </li><li>mount_point
                    (string,In) 
                  </li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="CreateVM" /><h3>CreateVM</h3><Desc>
              Description: </Desc><p /><p>CreateVM (resource, name, image_name, flavor, internal_network_name, external_network_name, volume_GB, volume_type, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>name
                    (string,In) 
                  - Name of VM to create</li><li>image_name
                    (string,In) 
                  - Name of image to create VM from</li><li>flavor
                    (string,In) 
                  - m1.tiny: RAM 512 MB, disk 1 GB, ephemeral 0 GB, 1 cpu   
m1.small: RAM 2048 MB, disk 10 GB, ephemeral 20 GB,  1 cpu    
m1.medium: RAM 4096 MB, disk 10 GB, ephemeral 40 GB, 2 cpu   
m1.large: RAM 8192 MB, disk 10 GB, ephemeral 80 GB,  4 cpu    
m1.xlarge: RAM 16384 MB, disk 10 GB, ephemeral 160 GB, 8 cpu   
m1.tiny: RAM 512 MB, disk 1 GB, ephemeral 0 GB, 1 cpu   
m1.small: RAM 2048 MB, disk 10 GB, ephemeral 20 GB,  1 cpu    
m1.medium: RAM 4096 MB, disk 10 GB, ephemeral 40 GB, 2 cpu   
m1.large: RAM 8192 MB, disk 10 GB, ephemeral 80 GB,  4 cpu    
m1.xlarge: RAM 16384 MB, disk 10 GB, ephemeral 160 GB, 8 cpu   </li><li>internal_network_name
                    (string,In) 
                  - Name of internal network to connect. Leave blank to use the first available.</li><li>external_network_name
                    (string,In) 
                  - Name of external network to connect (floating IP). Leave blank to use the first available.</li><li>volume_GB
                    (string,In) 
                  - Size of secondary hard drive in GB</li><li>volume_type
                    (string,In) 
                  - Volume type: iser, iser2</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="CreateVolume" /><h3>CreateVolume</h3><Desc>
              Description: </Desc><p /><p>CreateVolume (resource, vm_id, out, reservation, size_GB, volume_type)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>vm_id
                    (string,In) 
                  - VM to add floating IP to</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>size_GB
                    (double,In) 
                  - Size of the new volume in GB</li><li>volume_type
                    (string,In) 
                  - iser, iser2</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="DestroyVM" /><h3>DestroyVM</h3><Desc>
              Description: </Desc><p /><p>DestroyVM (resource, out, reservation, vm_id)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>vm_id
                    (string,In) 
                  </li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetFirstNetworkName" /><h3>GetFirstNetworkName</h3><Desc>
              Description: </Desc><p /><p>GetFirstNetworkName (resource, reservation, internal_external, out)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>internal_external
                    (string,In) 
                  - Specify whether to search for an internal or external network</li><li>out
                    (string,Out) 
                  </li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetFixedIPByPortId" /><h3>GetFixedIPByPortId</h3><Desc>
              Description: </Desc><p /><p>GetFixedIPByPortId (resource, vm_id, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>vm_id
                    (string,In) 
                  </li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetFlavorIdByName" /><h3>GetFlavorIdByName</h3><Desc>
              Description: </Desc><p /><p>GetFlavorIdByName (resource, name, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>name
                    (string,In) 
                  - Name of image to look up</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetFloatingIP" /><h3>GetFloatingIP</h3><Desc>
              Description: </Desc><p /><p>GetFloatingIP (resource, vm_id, external_network_name0, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>vm_id
                    (string,In) 
                  - VM to add floating IP to</li><li>external_network_name0
                    (string,In) 
                  - Name of external network to connect. Leave blank to use the first available.</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetImageIdByName" /><h3>GetImageIdByName</h3><Desc>
              Description: </Desc><p /><p>GetImageIdByName (resource, name, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>name
                    (string,In) 
                  - Name of image to look up</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetNetworkIdByName" /><h3>GetNetworkIdByName</h3><Desc>
              Description: </Desc><p /><p>GetNetworkIdByName (resource, network_name, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>network_name
                    (string,In) 
                  - Name of network to look up</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetPortIdByVMId" /><h3>GetPortIdByVMId</h3><Desc>
              Description: </Desc><p /><p>GetPortIdByVMId (resource, vm_id, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>vm_id
                    (string,In) 
                  </li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="GetVMIdByName" /><h3>GetVMIdByName</h3><Desc>
              Description: </Desc><p /><p>GetVMIdByName (resource, name, out, reservation)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>name
                    (string,In) 
                  - Name of VM to look up</li><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Init" /><h3>Init</h3><Desc>
              Description: This function is called only once when the driver is being loaded for the first time.
This function will not get information on a specific reservation so make sure to only do initialization tasks in this function that are cross reservations.
When several resources are using the same driver, the Init function will be called for each one of them when the driver will be used for the first time or after an idle time.</Desc><p /><p>Init (resource)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Query" /><h3>Query</h3><Desc>
              Description: </Desc><p /><p>Query (resource, service, query, http_method, body, timeout, received_headers, received_content_type, received_http_status, received_response, json_output_matrix, xml_output)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>service
                    (string,In) 
                  - nova, neutron, cinder, glance, image_registry, swift, heat, ceilometer</li><li>query
                    (string,In) 
                  - Part of the URL after the host and port, beginning with /v2/ or /v2.0/</li><li>http_method
                    (string,In) 
                  - GET, PUT, POST, DELETE, HEAD, OPTIONS, PATCH</li><li>body
                    (string,In) 
                  - Optional request body in JSON format</li><li>timeout
                    (double,In) 
                  - Timeout for this query in seconds</li><li>received_headers
                    (string[,],Out) 
                  </li><li>received_content_type
                    (string,Out) 
                  </li><li>received_http_status
                    (string,Out) 
                  </li><li>received_response
                    (string,Out) 
                  </li><li>json_output_matrix
                    (string[,],Out) 
                  </li><li>xml_output
                    (string,Out) 
                  </li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="ResetDriver" /><h3>ResetDriver</h3><Desc>
              Description: </Desc><p /><p>ResetDriver (resource)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /></body><h3> Enumerations: </h3></html>