from cloudshell.cli.cli import CLI
from cloudshell.cli.command_mode import CommandMode
from cloudshell.cli.session.ssh_session import SSHSession

#if __name__ == '__main__':


#class DefaultCommandMode(CommandMode):
jump_host_username = 'autouser'
jump_host_password = 'Aut@ntf@1010'
jump_host_host = '172.28.18.210'
jump_host_prompt_re = r'.+$'

device_host = '172.28.17.251'
device_user = 'autouser'
device_password = 'Aut@ntf@1010'
device_prompt_re = r'.+#'

jump_host_mode = CommandMode(jump_host_prompt_re)

device_host_mode = CommandMode(device_prompt_re,
                                   enter_command='ssh {}@{}'.format(device_user, device_host),
                                   exit_command='exit',
                                   enter_action_map={
                                   r'password:': lambda session, logger: session.send_line(
                                       device_password, logger)})
# Connecting modes
jump_host_mode.add_child_node(device_host_mode)

cli = CLI()

ssh_session = SSHSession(jump_host_host, jump_host_username, jump_host_password)
with cli.get_session([ssh_session], device_host_mode) as session:
    print session.send_command('')