﻿<html xmlns:dd="http://schemas.qualisystems.com/DriverDocumentation.xsd"><STYLE TYPE="text/css">

        body
        {
        background-color:rgb(250,250,250);
        }
        a.cmd_link:visited, a.cmd_link:link, a.cmd_link:hover, a.cmd_link:active
        {
        padding-left:     10px;
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }
        h1, h2, h3, h4, h5, h6
        {
        background-color: rgb(221,221,221);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

        a.iref
        {   background-color: rgb(230,230,230);
        color:            rgb(60,60,60);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-size:        80%;
        }

        param_head
        {
        background-color: rgb(240,240,240);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

        comment
        {
        color:            rgb(25,200,25);
        }
        Desc
        {
        background-color: rgb(220,220,255);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

      </STYLE><head><title>FIO Driver API
        </title></head><body><h1>FIO Driver API
        </h1><h2><a name="TOC"><p class="indented">Table Of Content</p></a></h2><p>Functions:</p><li><a class="cmd_link" href="&#xA;                #Init">Init</a></li><li><a class="cmd_link" href="&#xA;                #ResetDriver">ResetDriver</a></li><li><a class="cmd_link" href="&#xA;                #Install FIO">Install FIO</a></li><li><a class="cmd_link" href="&#xA;                #Run FIO Rand Read">Run FIO Rand Read</a></li><li><a class="cmd_link" href="&#xA;                #Run FIO Rand Write">Run FIO Rand Write</a></li><li><a class="cmd_link" href="&#xA;                #Run FIO Read">Run FIO Read</a></li><li><a class="cmd_link" href="&#xA;                #Run FIO Read Write">Run FIO Read Write</a></li><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Init" /><h3>Init</h3><Desc>
              Description: This function is called only once when the driver is being loaded for the first time.
This function will not get information on a specific reservation so make sure to only do initialization tasks in this function that are cross reservations.
When several resources are using the same driver, the Init function will be called for each one of them when the driver will be used for the first time or after an idle time.</Desc><p /><p>Init (resource)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="ResetDriver" /><h3>ResetDriver</h3><Desc>
              Description: </Desc><p /><p>ResetDriver (resource)
            </p><p><param_head>Parameters:</param_head></p><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Install FIO" /><h3>Install FIO</h3><Desc>
              Description: The function installes FIO benchmark tool on a linux server</Desc><p>
                Folder Name = Driver Functions</p><p>Install FIO (out, reservation, resource)
            </p><p><param_head>Parameters:</param_head></p><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Run FIO Rand Read" /><h3>Run FIO Rand Read</h3><Desc>
              Description: The function allows to run FIO rand read benchmark test</Desc><p>
                Folder Name = Driver Functions</p><p>Run FIO Rand Read (out, reservation, resource)
            </p><p><param_head>Parameters:</param_head></p><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Run FIO Rand Write" /><h3>Run FIO Rand Write</h3><Desc>
              Description: The function allows to run FIO rand write benchmark test</Desc><p>
                Folder Name = Driver Functions</p><p>Run FIO Rand Write (out, reservation, resource)
            </p><p><param_head>Parameters:</param_head></p><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Run FIO Read" /><h3>Run FIO Read</h3><Desc>
              Description: The function allows to run FIO read benchmark test</Desc><p>
                Folder Name = Driver Functions</p><p>Run FIO Read (out, reservation, resource)
            </p><p><param_head>Parameters:</param_head></p><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Run FIO Read Write" /><h3>Run FIO Read Write</h3><Desc>
              Description: The function allows to run FIO read write benchmark test</Desc><p>
                Folder Name = Driver Functions</p><p>Run FIO Read Write (out, reservation, resource)
            </p><p><param_head>Parameters:</param_head></p><li>out
                    (string,Out) 
                  </li><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>resource
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /></body><h3> Enumerations: </h3></html>