﻿<html xmlns:dd="http://schemas.qualisystems.com/DriverDocumentation.xsd"><STYLE TYPE="text/css">

        body
        {
        background-color:rgb(250,250,250);
        }
        a.cmd_link:visited, a.cmd_link:link, a.cmd_link:hover, a.cmd_link:active
        {
        padding-left:     10px;
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }
        h1, h2, h3, h4, h5, h6
        {
        background-color: rgb(221,221,221);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

        a.iref
        {   background-color: rgb(230,230,230);
        color:            rgb(60,60,60);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-size:        80%;
        }

        param_head
        {
        background-color: rgb(240,240,240);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

        comment
        {
        color:            rgb(25,200,25);
        }
        Desc
        {
        background-color: rgb(220,220,255);
        color:            rgb(0,60,105);
        font-family:      Arial;
        font-style:       normal;
        font-variant:     normal;
        text-transform:   none;
        font-weight:      normal;
        }

      </STYLE><head><title>Mellanox FIO Benchamrk Driver API
        </title></head><body><h1>Mellanox FIO Benchamrk Driver API
        </h1><h2><a name="TOC"><p class="indented">Table Of Content</p></a></h2><p>Functions:</p><li><a class="cmd_link" href="&#xA;                #Run FIO Benchmark">Run FIO Benchmark</a></li><li><a class="cmd_link" href="&#xA;                #Setup">Setup</a></li><li><a class="cmd_link" href="&#xA;                #Teardown">Teardown</a></li><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Run FIO Benchmark" /><h3>Run FIO Benchmark</h3><Desc>
              Description: The function allows to run FIO benchmark tests according to the specified details.</Desc><p>
                Folder Name = Custom Commands</p><p>Run FIO Benchmark (reservation, out, VM IP, VM Username, VM Password, Do Read, Do ReadWrite, Do RandWrite, Do RandRead)
            </p><p><param_head>Parameters:</param_head></p><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>out
                    (string,Out) 
                  </li><li>VM IP
                    (string,In) 
                  - Specify the IP address of the VM you would like to run the benchmark on.</li><li>VM Username
                    (string,In) 
                  - Specify the username of the VM you would like to run the benchmark on.</li><li>VM Password
                    (string,In) 
                  - Specify the password of the VM you would like to run the benchmark on.</li><li>Do Read
                    (string,In) 
                  - true to include 'read' benchmark, false otherwise</li><li>Do ReadWrite
                    (string,In) 
                  - true to include 'readwrite' benchmark, false otherwise</li><li>Do RandWrite
                    (string,In) 
                  - true to include 'randwrite' benchmark, false otherwise</li><li>Do RandRead
                    (string,In) 
                  - true to include 'randread' benchmark, false otherwise</li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Setup" /><h3>Setup</h3><Desc>
              Description: </Desc><p>
                Folder Name = System Commands</p><p>Setup (reservation, out)
            </p><p><param_head>Parameters:</param_head></p><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>out
                    (string,Out) 
                  </li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /><div style="padding-top: 15px; padding-bottom: 25px;"><a name="Teardown" /><h3>Teardown</h3><Desc>
              Description: </Desc><p>
                Folder Name = System Commands</p><p>Teardown (reservation, out)
            </p><p><param_head>Parameters:</param_head></p><li>reservation
                    (string[,],In) 
                  - A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.</li><li>out
                    (string,Out) 
                  </li><br /><a class="iref" href="#TOC">back to TOC</a></div><HR /></body><h3> Enumerations: </h3></html>